<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KanbanBoard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
  <!-- <script src="/__/firebase/8.3.1/firebase-app.js"></script>
  <script src="/__/firebase/8.3.1/firebase-analytics.js"></script>
  <script src="/__/firebase/init.js"></script> -->
</body>
</html>
